## ---------------------------
## HAZELCAST configurations ##
## ---------------------------

## Base package to scan for entities. Needed only if Spring data keyvalue is used
#keyval.entity.base=some.package

## Hazelcast configuration xml. Optional. If not provided, will go with default settings from Hazelcast
## For a programmatic quick setting of an IMap, @HzMapConfig annotation can be used. Warning: Annotated map
## configuration would override any other xml configuration on that IMap
keyval.hazelcast.cfg=C:\\Users\\esutdal\\WORK\\workspace\\COX\\spring-data-hazelcast\\test-hz-config.xml

## Unique identifier for this instance in the cluster. Mandatory.
keyval.hazelcast.id=node-dos

## Name of the cluster which it tries to join. Optional
keyval.hazelcast.group=DevOps

## Hazelcast system properties. Append the property name to 'keyval.props.'
## Refer to Hazelcast documentations for more details.
#keyval.props.hazelcast.event.thread.count=6
#keyval.props.hazelcast.performance.monitoring.enabled=false
#keyval.props.hazelcast.operation.thread.count=6
#keyval.props.hazelcast.io.thread.count=6

## ------------------------
## LOGGING configuration ##
## ------------------------
logging.level.com.reactive.hzdfs=INFO
