## ---------------------------
## HAZELCAST configurations ##
## ---------------------------

## Base package to scan for entities. Needed only if Spring data keyvalue is used
#keyval.entity.base=some.package

## Hazelcast configuration xml. Optional. If not provided, will go with default settings from Hazelcast
## For a programmatic quick setting of an IMap, @HzMapConfig annotation can be used. Warning: Annotated map
## configuration would override any other xml configuration on that IMap
#keyval.hazelcast.cfg=C:\\Users\\esutdal\\WORK\\workspace\\COX\\spring-data-hazelcast\\test-hz-config.xml

## Unique identifier for this instance in the cluster. Mandatory.
keyval.hazelcast.id=node-dos-1

## Name of the cluster which it tries to join. Optional
keyval.hazelcast.group=DevOps

## Hazelcast system properties. Append the property name to 'keyval.props.'
## Refer to Hazelcast documentations for more details.
#keyval.props.hazelcast.event.thread.count=6
#keyval.props.hazelcast.performance.monitoring.enabled=false
#keyval.props.hazelcast.operation.thread.count=6
#keyval.props.hazelcast.io.thread.count=6
#keyval.props.hazelcast.logging.type=sl4j

## ------------------------------
## JAR File sharing configurations
## ------------------------------

## Root directory for deploying external jar files. This is the directory on which the 
## file watcher would be registered. Required
jar.extDir=C:\\data

## The target directory where received files will be stored during the sharing (send<->receive) process. Required
jar.receive.targetDir=C:\\Users\\esutdal\\WORK\\shared

## Time in seconds to max wait for acquiring a cluster wide lock for distributing a file. 
## Only 1 file sharing process can run at time. Default 10 secs
#jar.send.synchronize.secs=

## Time in seconds to max wait for cluster wide acknowledgement prior distributing a file. Default 30 secs
#jar.send.requestAck.secs=

## Time in seconds to max wait for cluster wide acknowledgement for receipt of distributed file. Default 10 mins 
#jar.send.receiptAck.secs=


## ------------------------
## LOGGING configuration ##
## ------------------------
#logging.pattern.console=%d{ddMMMyy HH:mm:ss} %-5level [%thread] %.-40logger{0} - %msg%n
logging.level.com.reactivetechnologies.hzdfs=INFO
#logging.level.com.hazelcast=DEBUG
